In [8]:
import pandas as pd
xls = pd.ExcelFile('case people analytics (2).xlsx')
df_scores = pd.read_excel(xls, 0)
df_performance = pd.read_excel(xls, 1)
df_area = pd.read_excel(xls, 2)

In [9]:
# Merge area and performance
df_perf_area_full = df_performance.merge(df_area, on='CPF', how='left')
df_perf_area_full = df_perf_area_full.rename(columns = {'Performance 1º/2019':'performance_1s_2019', 'Performance 2º/2018':'performance_2s_2018', 'Performance 1º/2018':'performance_1s_2018', 'Performance 2º 2017':'performance_2s_2017'})

In [3]:
# find new employees
novos_funcionarios = df_perf_area_full[df_perf_area_full[['performance_1s_2019', 'performance_2s_2018', 'performance_1s_2018', 'performance_2s_2017']].isna().all(axis=1)]
novos_funcionarios = novos_funcionarios[['CPF', 'Área']]
# drop rows with new employees in all performance columns
df_perf_area = df_perf_area_full[~df_perf_area_full[['performance_1s_2019', 'performance_2s_2018', 'performance_1s_2018', 'performance_2s_2017']].isna().all(axis=1)]
#df_perf_area = df_perf_area.rename(columns = {'performance_1s_2019':'performance_1s_2019', 'performance_2s_2018':'performance_2s_2018', 'Performance 1º/2018':'performance_1s_2018', 'Performance 2º 2017':'Performance_2s_2017'})
df_perf_area

,CPF,performance_1s_2019,performance_2s_2018,performance_1s_2018,performance_2s_2017,Área
0,678.042.935-18,3.0,2.0,2.0,3.0,Operações
1,089.324.175-12,2.0,2.0,2.0,2.0,Logística
2,587.416.093-11,2.0,2.0,2.0,2.0,Financeiro
3,375.410.982-13,3.0,2.0,3.0,3.0,Operações
4,652.134.809-42,1.0,2.0,1.0,3.0,Pessoas
...,...,...,...,...,...,...
2355,375.149.286-18,2.0,1.0,NaN,NaN,Comercial
2356,053.679.481-21,3.0,2.0,NaN,NaN,Operações
2357,106.492.573-16,1.0,2.0,NaN,NaN,Logística
2358,964.051.273-71,3.0,2.0,NaN,NaN,Operações
2359,973.680.254-18,1.0,3.0,NaN,NaN,Logística

In [4]:
# operações_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Operações']
# comercial_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Comercial']
# logistica_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Logística']
# financeiro_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Financeiro']
# pessoas_full = df_perf_area_full.loc[df_perf_area_full['Área'] == 'Pessoas']

# operações_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Operações']
# comercial_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Comercial']
# logistica_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Logística']
# financeiro_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Financeiro']
# pessoas_novos_funcionarios = novos_funcionarios.loc[novos_funcionarios['Área'] == 'Pessoas']

In [5]:
novos_funcionarios.isna().sum()

CPF     0
Área    0
dtype: int64

In [13]:
# Merge new employees
novos_funcionarios_scores = novos_funcionarios.merge(df_scores, on='CPF', how='left')
novos_funcionarios_scores = novos_funcionarios_scores[['CPF', 'Área', 'Potencial Bruto', 'Raciocínio', 'Social', 'Motivacional', 'Cultura pontuação']]

In [14]:
# Check missing values
import numpy as np
import pandas as pd


def missing_zero_values_table(df):
    zero_val = (df == 0.00).astype(int).sum(axis=0)
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
    mz_table = mz_table.rename(
        columns={0: 'Zero Values', 1: 'Missing Values', 2: '% of Total Values'})
    mz_table['Total Zero Missing Values'] = mz_table['Zero Values'] + \
        mz_table['Missing Values']
    mz_table['% Total Zero Missing Values'] = 100 * \
        mz_table['Total Zero Missing Values'] / len(df)
    mz_table['Data Type'] = df.dtypes
    mz_table = mz_table[
        mz_table.iloc[:, 1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
    print("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"
          "There are " + str(mz_table.shape[0]) +
          " columns that have missing values.")
#         mz_table.to_excel('D:/sampledata/missing_and_zero_values.xlsx', freeze_panes=(1,0), index = False)
    return mz_table

missing_zero_values_table(novos_funcionarios_scores)

Your selected dataframe has 7 columns and 765 Rows.
There are 5 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
Potencial Bruto,0,610,79.7,610,79.7,float64
Motivacional,0,604,79.0,604,79.0,float64
Social,0,600,78.4,600,78.4,float64
Raciocínio,0,224,29.3,224,29.3,float64
Cultura pontuação,0,200,26.1,200,26.1,float64

In [7]:
novos_funcionarios_filter = novos_funcionarios_scores.dropna(subset=['Raciocínio', 'Social', 'Motivacional', 'Cultura pontuação'])

In [70]:
pd.set_option('display.max_rows', None)
pd. reset_option("all") 
a['Área'].value_counts()

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
0,930.587.642-19,Logística,40.64,24.91,50.82,51.56,11.30
9,082.317.546-44,Comercial,58.06,42.17,77.16,56.75,63.38
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
20,514.892.603-15,Comercial,44.57,46.62,40.95,46.36,27.09
23,813.790.265-12,Operações,62.52,63.43,80.45,35.97,48.43
...,...,...,...,...,...,...,...
716,165.472.938-82,Logística,33.74,26.71,17.90,67.14,61.46
718,824.056.397-18,Logística,46.33,56.04,27.78,56.75,28.72
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52
728,249.675.301-25,Comercial,46.83,53.38,50.82,30.78,43.70
738,708.362.415-17,Logística,57.43,64.72,60.70,41.17,49.39

In [82]:
a.sort_values(['Potencial Bruto'], ascending = False)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
32,392.418.576-17,Comercial,82.71,94.05,77.16,72.34,58.89
201,521.673.409-15,Comercial,78.34,73.75,80.45,82.73,49.02
603,318.069.245-61,Operações,76.39,53.91,93.86,87.92,41.44
80,143.956.027-71,Comercial,75.15,82.70,57.41,87.92,53.54
607,178.259.046-31,Comercial,74.13,70.68,63.99,93.86,60.62
...,...,...,...,...,...,...,...
240,589.463.071-11,Comercial,25.54,23.18,24.49,30.78,35.83
468,869.157.243-46,Comercial,24.43,25.82,14.61,35.97,24.78
379,361.049.275-99,Comercial,23.98,39.90,17.90,7.03,71.45
43,265.390.874-38,Comercial,22.37,11.43,6.61,61.95,13.14
536,687.239.405-65,Operações,22.22,13.11,37.65,15.19,39.15

In [75]:
pd. reset_option("all") 
a.loc[((a['Potencial Bruto'] > 50) & (a['Raciocínio'] > 50) & (a['Social'] > 50) & (a['Motivacional'] > 50) & (a['Raciocínio'] > 50) & (a['Cultura pontuação'] > 50)),:]

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
32,392.418.576-17,Comercial,82.71,94.05,77.16,72.34,58.89
80,143.956.027-71,Comercial,75.15,82.70,57.41,87.92,53.54
131,654.712.839-37,Operações,70.79,58.40,70.58,90.89,58.23
352,193.782.045-97,Operações,60.72,59.23,54.12,72.34,73.59
370,645.387.902-65,Comercial,71.15,73.80,67.28,72.34,59.31
375,607.814.395-66,Comercial,72.34,70.63,70.58,77.53,53.68
410,849.035.726-92,Comercial,57.48,57.27,50.82,67.14,51.73
566,643.805.291-42,Comercial,70.12,77.71,67.28,61.95,65.17
604,521.498.307-79,Comercial,71.05,67.79,73.87,72.34,51.79
607,178.259.046-31,Comercial,74.13,70.68,63.99,93.86,60.62
690,643.902.578-38,Comercial,65.47,83.73,50.82,56.75,51.52
702,189.560.273-41,Logística,73.57,71.57,80.45,67.14,70.31
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52

In [ ]:
a = a.sort_values(['', 'Discount'])

In [65]:
pd. reset_option("all") 
a.drop(a[a['Potencial Bruto'] < 50].index)

As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead.
  warnings.warn(d.msg, FutureWarning)
/home/ggnicolau/miniconda3/envs/jupyter-1/lib/python3.10/site-packages/pandas/_config/config.py:630: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
9,082.317.546-44,Comercial,58.06,42.17,77.16,56.75,63.38
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
23,813.790.265-12,Operações,62.52,63.43,80.45,35.97,48.43
24,974.250.386-92,Operações,53.22,74.38,37.65,41.17,38.96
26,261.903.485-13,Operações,61.87,64.67,77.16,35.97,32.11
...,...,...,...,...,...,...,...
708,167.093.842-51,Comercial,68.62,72.87,57.41,77.53,24.09
713,410.289.576-11,Comercial,69.39,42.91,93.86,77.53,54.57
714,289.035.764-38,Operações,57.25,53.81,54.12,67.14,38.52
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52
738,708.362.415-17,Logística,57.43,64.72,60.70,41.17,49.39

In [47]:
a[a[['Raciocínio', 'Social', 'Motivacional', 'Cultura pontuação']].astype(float) >= 50]

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
0,NaN,NaN,NaN,NaN,50.82,51.56,NaN
9,NaN,NaN,NaN,NaN,77.16,56.75,63.38
14,NaN,NaN,NaN,56.49,54.12,51.56,61.60
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,63.43,80.45,NaN,NaN
...,...,...,...,...,...,...,...
716,NaN,NaN,NaN,NaN,NaN,67.14,61.46
718,NaN,NaN,NaN,56.04,NaN,56.75,NaN
723,NaN,NaN,NaN,51.01,50.82,82.73,62.52
728,NaN,NaN,NaN,53.38,50.82,NaN,NaN
738,NaN,NaN,NaN,64.72,60.70,NaN,NaN

In [45]:
a

,CPF,Área,Potencial Bruto,Raciocínio,Social,Motivacional,Cultura pontuação
0,930.587.642-19,Logística,40.64,24.91,50.82,51.56,11.30
9,082.317.546-44,Comercial,58.06,42.17,77.16,56.75,63.38
14,809.713.654-66,Operações,54.43,56.49,54.12,51.56,61.60
20,514.892.603-15,Comercial,44.57,46.62,40.95,46.36,27.09
23,813.790.265-12,Operações,62.52,63.43,80.45,35.97,48.43
...,...,...,...,...,...,...,...
716,165.472.938-82,Logística,33.74,26.71,17.90,67.14,61.46
718,824.056.397-18,Logística,46.33,56.04,27.78,56.75,28.72
723,410.873.956-66,Comercial,58.88,51.01,50.82,82.73,62.52
728,249.675.301-25,Comercial,46.83,53.38,50.82,30.78,43.70
738,708.362.415-17,Logística,57.43,64.72,60.70,41.17,49.39